#for each data provider list tags that should be counted
crs=crs:ReportingFI,crs:AccountReport
cbc=cbc:ReportingEntity,cbc:CBCReports
etr=etr:TaxPayer,etr:RulingReports
ftc=ftc:ReportingFI,ftc:AccountReport